# relaxng4j

./: ProjectHome.md
relaxng4j-validator/: pom.xml
relaxng4j-validator/src/main/java/com/relaxng4j/datatype/: DatatypeBuilder.java  ValidationContext.java
relaxng4j-validator/src/main/java/com/thaiopensource/datatype/: Datatype2.java
relaxng4j-validator/src/main/java/com/thaiopensource/datatype/xsd/: Base64BinaryDatatype.java  BooleanDatatype.java  DatatypeBase.java  DatatypeBuilderImpl.java  DatatypeLibraryImpl.java  DateTimeDatatype.java  EntityDatatype.java  QNameDatatype.java  RestrictDatatype.java  TokenDatatype.java  ValueRestrictDatatype.java
relaxng4j-validator/src/main/java/com/thaiopensource/relaxng/impl/: DataDerivType.java  (+13 more)
relaxng4j-validator/src/test/java/com/homeaway/jing/: RncValidationTest.java
relaxng4j-validator/src/test/java/com/relaxng4j/validator/: RncValidationTest.java
relaxng4j-validator/src/test/resources/com/homeaway/jing/: widgets.rnc
relaxng4j-validator/src/test/resources/com/relaxng4j/validator/: widgets.rnc
repo/com/googlecode/relaxng4j/relaxng4j-validator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/googlecode/relaxng4j/relaxng4j-validator/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  relaxng4j-validator-1.0-SNAPSHOT.jar.md5  relaxng4j-validator-1.0-SNAPSHOT.jar.sha1  relaxng4j-validator-1.0-SNAPSHOT.pom  relaxng4j-validator-1.0-SNAPSHOT.pom.md5  relaxng4j-validator-1.0-SNAPSHOT.pom.sha1
repo/com/relaxng4j/relaxng4j-validator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/relaxng4j/relaxng4j-validator/1.0/: relaxng4j-validator-1.0.jar.md5  relaxng4j-validator-1.0.jar.sha1  relaxng4j-validator-1.0.pom.md5  relaxng4j-validator-1.0.pom.sha1
repo/com/relaxng4j/relaxng4j-validator/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  relaxng4j-validator-1.0-SNAPSHOT.jar.md5  relaxng4j-validator-1.0-SNAPSHOT.jar.sha1  relaxng4j-validator-1.0-SNAPSHOT.pom.md5  relaxng4j-validator-1.0-SNAPSHOT.pom.sha1
repo/com/relaxng4j/relaxng4j-validator/1.1/: relaxng4j-validator-1.1.jar.md5  relaxng4j-validator-1.1.jar.sha1  relaxng4j-validator-1.1.pom  relaxng4j-validator-1.1.pom.md5  relaxng4j-validator-1.1.pom.sha1
repo/com/relaxng4j/relaxng4j-validator/1.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  relaxng4j-validator-1.1-SNAPSHOT.jar.md5  relaxng4j-validator-1.1-SNAPSHOT.jar.sha1  relaxng4j-validator-1.1-SNAPSHOT.pom  relaxng4j-validator-1.1-SNAPSHOT.pom.md5  relaxng4j-validator-1.1-SNAPSHOT.pom.sha1
src/main/java/com/relaxng4j/datatype/: Datatype.java  DatatypeLibraryFactory.java  DatatypeStreamingValidator.java
src/main/java/com/relaxng4j/datatype/helpers/: DatatypeLibraryLoader.java  ParameterlessDatatypeBuilder.java
src/main/java/com/thaiopensource/datatype/xsd/: BooleanDatatype.java  DatatypeBase.java  DatatypeLibraryImpl.java  ListDatatype.java
src/main/java/com/thaiopensource/relaxng/: SchemaFactory.java
src/main/java/com/thaiopensource/relaxng/impl/: BlankDataDerivType.java  BuiltinDatatypeLibrary.java  DataDerivFunction.java  DataExceptPattern.java  PatternMemo.java  PatternVisitor.java  SchemaBuilderImpl.java  SchemaReceiverImpl.java  StringDatatype.java  TokenDatatype.java
src/main/java/com/thaiopensource/relaxng/jarv/: VerifierFactoryImpl.java
src/main/java/com/thaiopensource/relaxng/parse/: Context.java
src/main/java/com/thaiopensource/relaxng/util/: TestDriver.java
src/main/java/com/thaiopensource/validate/: ValidationDrivers.java
src/main/java/com/thaiopensource/validate/nrl/: Hashset.java  ModeUsage.java
src/main/java/com/thaiopensource/validate/rng/: RngProperty.java
src/test/java/com/relaxng4j/validator/: RncValidationTest.java
src/test/resources/com/relaxng4j/validator/widgets/: widget-z.xml
tags/relaxng4j-validator-1.1/: COPYING
trunk/relaxng4j-validator/: pom.xml
trunk/relaxng4j-validator/src/main/java/com/googlecode/relaxng4j/datatype/: Datatype.java  DatatypeBuilder.java  DatatypeException.java  DatatypeLibrary.java  DatatypeLibraryFactory.java  DatatypeStreamingValidator.java  ValidationContext.java
trunk/relaxng4j-validator/src/main/java/com/googlecode/relaxng4j/datatype/helpers/: DatatypeLibraryLoader.java  ParameterlessDatatypeBuilder.java  StreamingValidatorImpl.java
trunk/relaxng4j-validator/src/main/java/com/relaxng4j/datatype/: DatatypeException.java
trunk/relaxng4j-validator/src/main/java/com/thaiopensource/datatype/xsd/: Base64BinaryDatatype.java  DatatypeBuilderImpl.java  DatatypeLibraryFactoryImpl.java  DecimalDatatype.java  DoubleDatatype.java  DurationDatatype.java  EntityDatatype.java  FloatDatatype.java  HexBinaryDatatype.java  ListDatatype.java  RestrictDatatype.java  ValueRestrictDatatype.java
trunk/relaxng4j-validator/src/main/java/com/thaiopensource/relaxng/: SchemaFactory.java
trunk/relaxng4j-validator/src/main/java/com/thaiopensource/relaxng/impl/: BuiltinDatatypeBuilder.java  BuiltinDatatypeLibrary.java  CompatibilityDatatypeLibrary.java  DataDataDerivType.java  DataDerivFunction.java  DataPattern.java  IdTypeMapBuilder.java  PatternDumper.java  PatternMemo.java  PatternVisitor.java  SchemaPatternBuilder.java  SchemaReaderImpl.java  SchemaReceiverImpl.java  SingleDataDerivType.java  ValueDataDerivType.java
trunk/relaxng4j-validator/src/main/java/com/thaiopensource/relaxng/jarv/: VerifierFactoryImpl.java
trunk/relaxng4j-validator/src/main/java/com/thaiopensource/relaxng/parse/compact/: CompactSyntax.java
trunk/relaxng4j-validator/src/main/java/com/thaiopensource/relaxng/parse/sax/: DtdContext.java
trunk/relaxng4j-validator/src/main/java/com/thaiopensource/relaxng/util/: TestDriver.java
trunk/relaxng4j-validator/src/test/java/com/googlecode/relaxng4j/validator/: RncValidationTest.java
trunk/relaxng4j-validator/src/test/resources/com/homeaway/jing/widgets/: widget-w.xml
trunk/relaxng4j-validator/src/test/resources/com/relaxng4j/validator/widgets/: widget-a.xml  widget-x.xml
(+27 files in other folders)
